steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']

# - name: 'gcr.io/cloud-builders/npm'
#   args: ['test']

- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]

- name: "gcr.io/cloud-builders/git"
  args: ["clone", "--branch", "v1.0.0", "--single-branch", "--depth", "1", "https://github.com/dajomareyes/turns.git"]
  dir: "apps/"

- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "/apps/turns"]

timeout: "1600s"